$apropos-hidpi-extension: "2x" !default
$apropos-hidpi-query: "(-webkit-min-device-pixel-ratio: 1.75), (min-resolution: 168dpi)" !default

$_: add_dpi_image_variant($apropos-hidpi-extension, $apropos-hidpi-query, 0.5)
